2025-02-21 19:11:32 INFO     Found AMD64 Family 26 Model 36 Stepping 0, AuthenticAMD with 20 logical cores. Architecture: ('64bit', 'WindowsPE')
2025-02-21 19:11:32 INFO     Iterating tests on cores...
2025-02-21 19:11:32 INFO     [32m
Started running task: Matrix multiplication[0m
2025-02-21 19:11:33 INFO     [30mCalculating Core [0] average time required to process all runs, 
estimated time needed before the average result is calculated: 10.812s[0m
2025-02-21 19:11:46 INFO     [30mReal time elapsed: 10.160900000000003[0m
2025-02-21 19:11:46 INFO     [36mCore 0: 0.3908 seconds[0m
2025-02-21 19:11:46 INFO     [30mCalculating Core [2] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.765s[0m
2025-02-21 19:11:59 INFO     [30mReal time elapsed: 10.167[0m
2025-02-21 19:11:59 INFO     [36mCore 2: 0.3910 seconds[0m
2025-02-21 19:11:59 INFO     [30mCalculating Core [4] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.74s[0m
2025-02-21 19:12:12 INFO     [30mReal time elapsed: 10.127400000000002[0m
2025-02-21 19:12:12 INFO     [36mCore 4: 0.3895 seconds[0m
2025-02-21 19:12:12 INFO     [30mCalculating Core [6] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.648s[0m
2025-02-21 19:12:25 INFO     [30mReal time elapsed: 10.143699999999999[0m
2025-02-21 19:12:25 INFO     [36mCore 6: 0.3901 seconds[0m
2025-02-21 19:12:26 INFO     [30mCalculating Core [8] average time required to process all runs, 
estimated time needed before the average result is calculated: 16.692s[0m
2025-02-21 19:12:43 INFO     [30mReal time elapsed: 15.351300000000002[0m
2025-02-21 19:12:43 INFO     [33mCore 8: 0.5904 seconds[0m
2025-02-21 19:12:44 INFO     [30mCalculating Core [10] average time required to process all runs, 
estimated time needed before the average result is calculated: 14.65s[0m
2025-02-21 19:13:01 INFO     [30mReal time elapsed: 15.194700000000001[0m
2025-02-21 19:13:01 INFO     [33mCore 10: 0.5844 seconds[0m
2025-02-21 19:13:02 INFO     [30mCalculating Core [12] average time required to process all runs, 
estimated time needed before the average result is calculated: 14.9s[0m
2025-02-21 19:13:19 INFO     [30mReal time elapsed: 15.2618[0m
2025-02-21 19:13:19 INFO     [33mCore 12: 0.5870 seconds[0m
2025-02-21 19:13:20 INFO     [30mCalculating Core [14] average time required to process all runs, 
estimated time needed before the average result is calculated: 14.545s[0m
2025-02-21 19:13:37 INFO     [30mReal time elapsed: 15.2355[0m
2025-02-21 19:13:37 INFO     [33mCore 14: 0.5860 seconds[0m
2025-02-21 19:13:38 INFO     [30mCalculating Core [16] average time required to process all runs, 
estimated time needed before the average result is calculated: 14.643s[0m
2025-02-21 19:13:55 INFO     [30mReal time elapsed: 15.2542[0m
2025-02-21 19:13:55 INFO     [33mCore 16: 0.5867 seconds[0m
2025-02-21 19:13:56 INFO     [30mCalculating Core [18] average time required to process all runs, 
estimated time needed before the average result is calculated: 14.488s[0m
2025-02-21 19:14:14 INFO     [30mReal time elapsed: 15.2101[0m
2025-02-21 19:14:14 INFO     [33mCore 18: 0.5850 seconds[0m
2025-02-21 19:14:14 INFO     [32m
Finished running task: Matrix multiplication[0m
2025-02-21 19:14:14 INFO     [([0], 0.3908038461538463), ([2], 0.39103846153846156), ([4], 0.38951538461538465), ([6], 0.3901423076923077)]
2025-02-21 19:14:14 INFO     [([8], 0.5904346153846155), ([10], 0.5844115384615385), ([12], 0.5869923076923077), ([14], 0.5859807692307692), ([16], 0.5867), ([18], 0.5850038461538462)]
2025-02-21 19:14:14 INFO     [32m
Fastest cluster 0 core: Core [4] with 0.3895 seconds[0m
2025-02-21 19:14:14 INFO     [31mSlowest cluster 0 core: Core [2] with 0.3910 seconds[0m
2025-02-21 19:14:14 INFO     [33mAverage time for cluster 0: 0.390375[0m
2025-02-21 19:14:14 INFO     [32m
Fastest cluster 1 core: Core [10] with 0.5844 seconds[0m
2025-02-21 19:14:14 INFO     [31mSlowest cluster 1 core: Core [8] with 0.5904 seconds[0m
2025-02-21 19:14:14 INFO     [33mAverage time for cluster 1: 0.5865871794871794[0m
2025-02-21 19:14:14 INFO     Iterating tests on cores...
2025-02-21 19:14:14 INFO     [32m
Started running task: Sorting arrays[0m
2025-02-21 19:14:14 INFO     [30mCalculating Core [0] average time required to process all runs, 
estimated time needed before the average result is calculated: 7.303s[0m
2025-02-21 19:14:23 INFO     [30mReal time elapsed: 6.738899999999999[0m
2025-02-21 19:14:23 INFO     [36mCore 0: 0.2592 seconds[0m
2025-02-21 19:14:23 INFO     [30mCalculating Core [2] average time required to process all runs, 
estimated time needed before the average result is calculated: 6.4s[0m
2025-02-21 19:14:33 INFO     [30mReal time elapsed: 6.648999999999999[0m
2025-02-21 19:14:33 INFO     [36mCore 2: 0.2557 seconds[0m
2025-02-21 19:14:33 INFO     [30mCalculating Core [4] average time required to process all runs, 
estimated time needed before the average result is calculated: 6.46s[0m
2025-02-21 19:14:42 INFO     [30mReal time elapsed: 6.619300000000001[0m
2025-02-21 19:14:42 INFO     [36mCore 4: 0.2546 seconds[0m
2025-02-21 19:14:43 INFO     [30mCalculating Core [6] average time required to process all runs, 
estimated time needed before the average result is calculated: 6.452s[0m
2025-02-21 19:14:52 INFO     [30mReal time elapsed: 6.6518999999999995[0m
2025-02-21 19:14:52 INFO     [36mCore 6: 0.2558 seconds[0m
2025-02-21 19:14:52 INFO     [30mCalculating Core [8] average time required to process all runs, 
estimated time needed before the average result is calculated: 10.057s[0m
2025-02-21 19:15:04 INFO     [30mReal time elapsed: 9.492299999999998[0m
2025-02-21 19:15:04 INFO     [33mCore 8: 0.3651 seconds[0m
2025-02-21 19:15:05 INFO     [30mCalculating Core [10] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.043s[0m
2025-02-21 19:15:16 INFO     [30mReal time elapsed: 9.411999999999999[0m
2025-02-21 19:15:16 INFO     [33mCore 10: 0.3620 seconds[0m
2025-02-21 19:15:17 INFO     [30mCalculating Core [12] average time required to process all runs, 
estimated time needed before the average result is calculated: 8.75s[0m
2025-02-21 19:15:29 INFO     [30mReal time elapsed: 9.387[0m
2025-02-21 19:15:29 INFO     [33mCore 12: 0.3610 seconds[0m
2025-02-21 19:15:29 INFO     [30mCalculating Core [14] average time required to process all runs, 
estimated time needed before the average result is calculated: 8.76s[0m
2025-02-21 19:15:41 INFO     [30mReal time elapsed: 9.410000000000002[0m
2025-02-21 19:15:41 INFO     [33mCore 14: 0.3619 seconds[0m
2025-02-21 19:15:41 INFO     [30mCalculating Core [16] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.47s[0m
2025-02-21 19:15:53 INFO     [30mReal time elapsed: 9.402500000000002[0m
2025-02-21 19:15:53 INFO     [33mCore 16: 0.3616 seconds[0m
2025-02-21 19:15:54 INFO     [30mCalculating Core [18] average time required to process all runs, 
estimated time needed before the average result is calculated: 9.127s[0m
2025-02-21 19:16:06 INFO     [30mReal time elapsed: 9.4131[0m
2025-02-21 19:16:06 INFO     [33mCore 18: 0.3620 seconds[0m
2025-02-21 19:16:06 INFO     [32m
Finished running task: Sorting arrays[0m
2025-02-21 19:16:06 INFO     [([0], 0.25918846153846153), ([2], 0.2557307692307692), ([4], 0.2545884615384616), ([6], 0.25584230769230765)]
2025-02-21 19:16:06 INFO     [([8], 0.3650884615384615), ([10], 0.362), ([12], 0.36103846153846153), ([14], 0.361923076923077), ([16], 0.36163461538461544), ([18], 0.3620423076923077)]
2025-02-21 19:16:06 INFO     [32m
Fastest cluster 0 core: Core [4] with 0.2546 seconds[0m
2025-02-21 19:16:06 INFO     [31mSlowest cluster 0 core: Core [0] with 0.2592 seconds[0m
2025-02-21 19:16:06 INFO     [33mAverage time for cluster 0: 0.2563375[0m
2025-02-21 19:16:06 INFO     [32m
Fastest cluster 1 core: Core [12] with 0.3610 seconds[0m
2025-02-21 19:16:06 INFO     [31mSlowest cluster 1 core: Core [8] with 0.3651 seconds[0m
2025-02-21 19:16:06 INFO     [33mAverage time for cluster 1: 0.36228782051282055[0m
2025-02-21 19:16:06 INFO     Iterating tests on cores...
2025-02-21 19:16:06 INFO     [32m
Started running task: Finding highest prime numbers[0m
2025-02-21 19:16:08 INFO     [30mCalculating Core [0] average time required to process all runs, 
estimated time needed before the average result is calculated: 62.335s[0m
2025-02-21 19:17:18 INFO     [30mReal time elapsed: 69.96959999999999[0m
2025-02-21 19:17:18 INFO     [36mCore 0: 2.6911 seconds[0m
2025-02-21 19:17:23 INFO     [30mCalculating Core [2] average time required to process all runs, 
estimated time needed before the average result is calculated: 121.202s[0m
2025-02-21 19:19:08 INFO     [30mReal time elapsed: 106.82709999999997[0m
2025-02-21 19:19:08 INFO     [36mCore 2: 4.1087 seconds[0m
2025-02-21 19:19:12 INFO     [30mCalculating Core [4] average time required to process all runs, 
estimated time needed before the average result is calculated: 96.2s[0m
2025-02-21 19:20:26 INFO     [30mReal time elapsed: 74.67279999999998[0m
2025-02-21 19:20:26 INFO     [36mCore 4: 2.8720 seconds[0m
2025-02-21 19:20:28 INFO     [30mCalculating Core [6] average time required to process all runs, 
estimated time needed before the average result is calculated: 66.373s[0m
2025-02-21 19:21:37 INFO     [30mReal time elapsed: 67.95679999999999[0m
2025-02-21 19:21:37 INFO     [36mCore 6: 2.6137 seconds[0m
2025-02-21 19:21:40 INFO     [30mCalculating Core [8] average time required to process all runs, 
estimated time needed before the average result is calculated: 95.542s[0m
2025-02-21 19:23:16 INFO     [30mReal time elapsed: 96.61819999999999[0m
2025-02-21 19:23:16 INFO     [33mCore 8: 3.7161 seconds[0m
2025-02-21 19:23:20 INFO     [30mCalculating Core [10] average time required to process all runs, 
estimated time needed before the average result is calculated: 92.218s[0m
2025-02-21 19:24:55 INFO     [30mReal time elapsed: 95.92490000000001[0m
2025-02-21 19:24:55 INFO     [33mCore 10: 3.6894 seconds[0m
2025-02-21 19:24:59 INFO     [30mCalculating Core [12] average time required to process all runs, 
estimated time needed before the average result is calculated: 92.91s[0m
2025-02-21 19:26:41 INFO     [30mReal time elapsed: 102.91139999999999[0m
2025-02-21 19:26:41 INFO     [33mCore 12: 3.9581 seconds[0m
2025-02-21 19:26:46 INFO     [30mCalculating Core [14] average time required to process all runs, 
estimated time needed before the average result is calculated: 121.697s[0m
2025-02-21 19:28:23 INFO     [30mReal time elapsed: 99.42689999999997[0m
2025-02-21 19:28:23 INFO     [33mCore 14: 3.8241 seconds[0m
2025-02-21 19:28:27 INFO     [30mCalculating Core [16] average time required to process all runs, 
estimated time needed before the average result is calculated: 91.895s[0m
2025-02-21 19:30:02 INFO     [30mReal time elapsed: 95.89999999999998[0m
2025-02-21 19:30:02 INFO     [33mCore 16: 3.6885 seconds[0m
2025-02-21 19:30:06 INFO     [30mCalculating Core [18] average time required to process all runs, 
estimated time needed before the average result is calculated: 92.415s[0m
2025-02-21 19:31:41 INFO     [30mReal time elapsed: 96.45979999999999[0m
2025-02-21 19:31:41 INFO     [33mCore 18: 3.7100 seconds[0m
2025-02-21 19:31:41 INFO     [32m
Finished running task: Finding highest prime numbers[0m
2025-02-21 19:31:41 INFO     [([0], 2.691138461538461), ([2], 4.1087346153846145), ([4], 2.8720307692307685), ([6], 2.6137230769230766)]
2025-02-21 19:31:41 INFO     [([8], 3.7160846153846148), ([10], 3.6894192307692313), ([12], 3.9581307692307686), ([14], 3.8241115384615374), ([16], 3.688461538461538), ([18], 3.7099923076923074)]
2025-02-21 19:31:41 INFO     [32m
Fastest cluster 0 core: Core [6] with 2.6137 seconds[0m
2025-02-21 19:31:41 INFO     [31mSlowest cluster 0 core: Core [2] with 4.1087 seconds[0m
2025-02-21 19:31:41 INFO     [33mAverage time for cluster 0: 3.07140673076923[0m
2025-02-21 19:31:41 INFO     [32m
Fastest cluster 1 core: Core [16] with 3.6885 seconds[0m
2025-02-21 19:31:41 INFO     [31mSlowest cluster 1 core: Core [12] with 3.9581 seconds[0m
2025-02-21 19:31:41 INFO     [33mAverage time for cluster 1: 3.764366666666666[0m
2025-02-21 19:31:41 INFO     Iterating tests on cores...
2025-02-21 19:31:41 INFO     [32m
Started running task: Fast Fourier transforms[0m
2025-02-21 19:31:41 INFO     [30mCalculating Core [0] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.83s[0m
2025-02-21 19:31:46 INFO     [30mReal time elapsed: 1.7090999999999994[0m
2025-02-21 19:31:46 INFO     [36mCore 0: 0.0657 seconds[0m
2025-02-21 19:31:46 INFO     [30mCalculating Core [2] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.575s[0m
2025-02-21 19:31:50 INFO     [30mReal time elapsed: 1.6822[0m
2025-02-21 19:31:50 INFO     [36mCore 2: 0.0647 seconds[0m
2025-02-21 19:31:50 INFO     [30mCalculating Core [4] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.425s[0m
2025-02-21 19:31:55 INFO     [30mReal time elapsed: 1.6796999999999995[0m
2025-02-21 19:31:55 INFO     [36mCore 4: 0.0646 seconds[0m
2025-02-21 19:31:55 INFO     [30mCalculating Core [6] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.713s[0m
2025-02-21 19:31:59 INFO     [30mReal time elapsed: 1.6935000000000002[0m
2025-02-21 19:31:59 INFO     [36mCore 6: 0.0651 seconds[0m
2025-02-21 19:32:00 INFO     [30mCalculating Core [8] average time required to process all runs, 
estimated time needed before the average result is calculated: 2.208s[0m
2025-02-21 19:32:04 INFO     [30mReal time elapsed: 2.1522999999999994[0m
2025-02-21 19:32:04 INFO     [33mCore 8: 0.0828 seconds[0m
2025-02-21 19:32:05 INFO     [30mCalculating Core [10] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.825s[0m
2025-02-21 19:32:09 INFO     [30mReal time elapsed: 2.1059[0m
2025-02-21 19:32:09 INFO     [33mCore 10: 0.0810 seconds[0m
2025-02-21 19:32:10 INFO     [30mCalculating Core [12] average time required to process all runs, 
estimated time needed before the average result is calculated: 2.053s[0m
2025-02-21 19:32:14 INFO     [30mReal time elapsed: 2.0954[0m
2025-02-21 19:32:14 INFO     [33mCore 12: 0.0806 seconds[0m
2025-02-21 19:32:14 INFO     [30mCalculating Core [14] average time required to process all runs, 
estimated time needed before the average result is calculated: 2.032s[0m
2025-02-21 19:32:19 INFO     [30mReal time elapsed: 2.1165[0m
2025-02-21 19:32:19 INFO     [33mCore 14: 0.0814 seconds[0m
2025-02-21 19:32:19 INFO     [30mCalculating Core [16] average time required to process all runs, 
estimated time needed before the average result is calculated: 2.065s[0m
2025-02-21 19:32:24 INFO     [30mReal time elapsed: 2.0835[0m
2025-02-21 19:32:24 INFO     [33mCore 16: 0.0801 seconds[0m
2025-02-21 19:32:24 INFO     [30mCalculating Core [18] average time required to process all runs, 
estimated time needed before the average result is calculated: 1.992s[0m
2025-02-21 19:32:29 INFO     [30mReal time elapsed: 2.0987[0m
2025-02-21 19:32:29 INFO     [33mCore 18: 0.0807 seconds[0m
2025-02-21 19:32:29 INFO     [32m
Finished running task: Fast Fourier transforms[0m
2025-02-21 19:32:29 INFO     [([0], 0.06573461538461536), ([2], 0.0647), ([4], 0.06460384615384614), ([6], 0.06513461538461539)]
2025-02-21 19:32:29 INFO     [([8], 0.08278076923076921), ([10], 0.08099615384615386), ([12], 0.0805923076923077), ([14], 0.08140384615384615), ([16], 0.08013461538461539), ([18], 0.08071923076923077)]
2025-02-21 19:32:29 INFO     [32m
Fastest cluster 0 core: Core [4] with 0.0646 seconds[0m
2025-02-21 19:32:29 INFO     [31mSlowest cluster 0 core: Core [0] with 0.0657 seconds[0m
2025-02-21 19:32:29 INFO     [33mAverage time for cluster 0: 0.06504326923076922[0m
2025-02-21 19:32:29 INFO     [32m
Fastest cluster 1 core: Core [16] with 0.0801 seconds[0m
2025-02-21 19:32:29 INFO     [31mSlowest cluster 1 core: Core [8] with 0.0828 seconds[0m
2025-02-21 19:32:29 INFO     [33mAverage time for cluster 1: 0.08110448717948718[0m
2025-02-21 19:32:29 INFO     Iterating tests on cores...
2025-02-21 19:32:29 INFO     [32m
Started running task: Gaussian blur[0m
2025-02-21 19:32:30 INFO     [30mCalculating Core [0] average time required to process all runs, 
estimated time needed before the average result is calculated: 24.78s[0m
2025-02-21 19:32:56 INFO     [30mReal time elapsed: 23.928300000000004[0m
2025-02-21 19:32:56 INFO     [36mCore 0: 0.9203 seconds[0m
2025-02-21 19:32:57 INFO     [30mCalculating Core [2] average time required to process all runs, 
estimated time needed before the average result is calculated: 23.305s[0m
2025-02-21 19:33:23 INFO     [30mReal time elapsed: 23.806500000000003[0m
2025-02-21 19:33:23 INFO     [36mCore 2: 0.9156 seconds[0m
2025-02-21 19:33:24 INFO     [30mCalculating Core [4] average time required to process all runs, 
estimated time needed before the average result is calculated: 23.363s[0m
2025-02-21 19:33:50 INFO     [30mReal time elapsed: 23.931099999999997[0m
2025-02-21 19:33:50 INFO     [36mCore 4: 0.9204 seconds[0m
2025-02-21 19:33:51 INFO     [30mCalculating Core [6] average time required to process all runs, 
estimated time needed before the average result is calculated: 23.543s[0m
2025-02-21 19:34:16 INFO     [30mReal time elapsed: 23.9561[0m
2025-02-21 19:34:16 INFO     [36mCore 6: 0.9214 seconds[0m
2025-02-21 19:34:18 INFO     [30mCalculating Core [8] average time required to process all runs, 
estimated time needed before the average result is calculated: 41.515s[0m
2025-02-21 19:34:56 INFO     [30mReal time elapsed: 36.3974[0m
2025-02-21 19:34:56 INFO     [33mCore 8: 1.3999 seconds[0m
2025-02-21 19:34:57 INFO     [30mCalculating Core [10] average time required to process all runs, 
estimated time needed before the average result is calculated: 34.855s[0m
2025-02-21 19:35:35 INFO     [30mReal time elapsed: 36.0981[0m
2025-02-21 19:35:35 INFO     [33mCore 10: 1.3884 seconds[0m
2025-02-21 19:35:36 INFO     [30mCalculating Core [12] average time required to process all runs, 
estimated time needed before the average result is calculated: 34.233s[0m
2025-02-21 19:36:14 INFO     [30mReal time elapsed: 36.100300000000004[0m
2025-02-21 19:36:14 INFO     [33mCore 12: 1.3885 seconds[0m
2025-02-21 19:36:15 INFO     [30mCalculating Core [14] average time required to process all runs, 
estimated time needed before the average result is calculated: 34.887s[0m
2025-02-21 19:36:52 INFO     [30mReal time elapsed: 35.978[0m
2025-02-21 19:36:52 INFO     [33mCore 14: 1.3838 seconds[0m
2025-02-21 19:36:54 INFO     [30mCalculating Core [16] average time required to process all runs, 
estimated time needed before the average result is calculated: 34.865s[0m
2025-02-21 19:37:31 INFO     [30mReal time elapsed: 35.8669[0m
2025-02-21 19:37:31 INFO     [33mCore 16: 1.3795 seconds[0m
2025-02-21 19:37:33 INFO     [30mCalculating Core [18] average time required to process all runs, 
estimated time needed before the average result is calculated: 34.887s[0m
2025-02-21 19:38:10 INFO     [30mReal time elapsed: 36.08019999999999[0m
2025-02-21 19:38:10 INFO     [33mCore 18: 1.3877 seconds[0m
2025-02-21 19:38:10 INFO     [32m
Finished running task: Gaussian blur[0m
2025-02-21 19:38:10 INFO     [([0], 0.920319230769231), ([2], 0.9156346153846155), ([4], 0.920426923076923), ([6], 0.9213884615384615)]
2025-02-21 19:38:10 INFO     [([8], 1.3999), ([10], 1.3883884615384616), ([12], 1.388473076923077), ([14], 1.3837692307692309), ([16], 1.3794961538461539), ([18], 1.3876999999999997)]
2025-02-21 19:38:10 INFO     [32m
Fastest cluster 0 core: Core [2] with 0.9156 seconds[0m
2025-02-21 19:38:10 INFO     [31mSlowest cluster 0 core: Core [6] with 0.9214 seconds[0m
2025-02-21 19:38:10 INFO     [33mAverage time for cluster 0: 0.9194423076923077[0m
2025-02-21 19:38:10 INFO     [32m
Fastest cluster 1 core: Core [16] with 1.3795 seconds[0m
2025-02-21 19:38:10 INFO     [31mSlowest cluster 1 core: Core [8] with 1.3999 seconds[0m
2025-02-21 19:38:10 INFO     [33mAverage time for cluster 1: 1.3879544871794873[0m
